@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

 :root {
   --main-color: #d72323e1;
   --background-col: #3f3f3f;
   --sub-color: #353535;
   --funky-color: yellow; 
   --text-color: #f5eded;
   --main-font: 'Roboto', sans-serif;
   --shadow-box: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 }

 * {
    box-sizing: border-box;
    margin: 0;
 }
 
 body {
    background-color: var(--background-col);
    color: var(--text-color);
    height: 100vh;
    font-family: var(--main-font);
 }

 .material-symbols-outlined.icon {
    font-size: 2.5rem;
    color: var(--text-color);
 }
 
 .material-symbols-outlined {
    text-align: center;
    align-self: center;
    color: #f5ededb9;
    font-variation-settings:
    'FILL' 1,
    'wght' 700,
    'GRAD' 0,
    'opsz' 48
  }

 .container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    height: 100vh;
 }

 .left {
    background-color: var(--sub-color);
 }

 .header-left {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
 }

 .dashboard {
    font-size: 1.7rem;
    font-weight: 700;
    align-self: center;
 }

 .bottom-menu {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(11, 2rem);
    grid-auto-flow: row;
    gap: 10px;
 }

.menu-text {
    font-weight: 300;
    align-self: center;
    font-size: 1.3rem;
}

.menu-text:hover {
    border-right: 3px solid var(--text-color);
    transition: 100ms;
    cursor: pointer;
}

.config {
    grid-row: 9 / 10;
}

.support {
    grid-row: 10 / 11;
}

.verify {
    grid-row: 11 / 12;
}

.sub-menu {
    position: relative;
    min-height: 175px;
    padding: 20px 50px 20px 50px;
    font-weight: 700;
    background-color: var(--background-col);
    box-shadow: var(--shadow-box);
}

.header-top {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.search-div {
    display: flex;
    gap: 10px;
    align-items: center;
}

header input[type=text] {
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    min-height: 25px;
    padding-left: 10px;
}

.header-top-items {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.grant {
    align-self: center;
}

.img-grant {
    border-radius: 100%;
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.bigger {
    width: 75px;
    height: 75px;
}

.header-top-grant {
    font-size: 1.3rem;
    align-self: center;
}

.header-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.welcome-part {
    display: flex;
    margin-top: 20px;
    gap: 20px;
}

.welcome-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.name {
    font-weight: 400;
}

.username {
    font-size: 1.8rem;
    font-weight: 600;
}

.buttons-interaction {
    display: flex;
    margin-top: 20px;
    gap: 10px;
    justify-content: flex-end;
    align-items: center;
}

.menu-button {
    background-color: var(--background-col);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    color: var(--text-color);
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    padding: 0 18px;
    min-height: 40px;
    border: 1px solid var(--background-col);
    text-align: center;
    text-decoration: none;
}

.menu-button:hover {
    background-color: var(--sub-color);
}

.main-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.projects {
    background-color: var(--background-col);
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(340px, 1fr));
    gap: 20px;
    margin-bottom: auto;
    padding: 30px 20px 30px 20px;
}

.title {
    grid-column: 1 / -1;
    font-size: 1.5rem;
    font-weight: 300;
}

.users > .title {
    padding-bottom: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    color: var(--background-col);
    min-height: 200px;
    border-radius: 7px;
    box-shadow: var(--shadow-box);
    padding: 25px;
    gap: 5px;
}

.card-title {
    font-weight: 700;
    font-size: 1.2rem;
}

.description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: rgba(0, 0, 0, 0.6);
    font-size: 0.8rem;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

li {
    display: flex;
    justify-content: space-between;
}

.des-title {
    color: var(--main-color);
}

.des-title:hover {
    cursor: pointer;
    color:#4e0909;
}

.des-detail {
    color: rgba(0, 0, 0, 0.8);
    white-space: nowrap;
}

.edit {
	cursor: pointer;
	font-size: 10px;
    padding: 8px;
    border-radius: 3px;
    font-weight: 900;
	letter-spacing: 2px;
	background: #ffc421;
	border: 2px solid black;
	box-shadow: 0px 0px 0px rgba(0,0,0,0.4);
}

.edit:hover {
    background: #cc9c19;
}

.edit:focus {
    background: rgb(190, 0, 0);
    color: var(--text-color);
    content: "Danger";
}

.card-icons {
    margin-top: auto;
    text-align: end;
    display: flex;
    justify-content: space-between;
}

.icons {
    display: flex;
    gap: 20px;
}

.material-symbols-outlined:hover {
    cursor: pointer;
    color: #1b1818;
}

.favorite:hover {
    cursor: pointer;
    color: #d72323;
}

.danger {
    border-left: 5px solid rgb(190, 0, 0);
}

.safe {
    border-left: 5px solid green;
}

.b-top {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.news-title {
    font-weight: 700;
}

.news-line {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
}

.news-info, .user-name {
    color: rgba(0, 0, 0, 0.6);
    font-size: 0.8rem;
}

.news-sections {
    display: grid;
    gap: 20px;
    padding: 30px 20px 30px 20px;
    margin-bottom: auto;
}

.news-card {
    background-color: #fff;
    color: var(--background-col);
    height: 300px;
    max-width: 300px;
    border-radius: 7px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    display: grid;
    padding: 20px;
}

.users-line {
    display: grid;
    grid-template-columns: minmax(60px, 1fr) 3fr;
    align-items: center;
}

.user-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
    font-size: 0.9rem;
}

.user-tag {
    font-weight: 500;
    cursor: pointer;
}

@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}

 @media only screen and (max-width: 980px) {

    .container {
        grid-template-columns: 1fr 5fr;
    }
 }